<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plone.app.transmogrifier">

<utility
    component=".atschemaupdater.ATSchemaUpdaterSection"
    name="plone.app.transmogrifier.atschemaupdater"
    />

<utility
    component=".workflowupdater.WorkflowUpdaterSection"
    name="plone.app.transmogrifier.workflowupdater"
    />

<utility
    component=".browserdefault.BrowserDefaultSection"
    name="plone.app.transmogrifier.browserdefault"
    />

<utility
    component=".criteria.CriterionAdder"
    name="plone.app.transmogrifier.criterionadder"
    />

<utility
    component=".portaltransforms.PortalTransformsSection"
    name="plone.app.transmogrifier.portaltransforms"
    />

<utility
    component=".urlnormalizer.URLNormalizerSection"
    name="plone.app.transmogrifier.urlnormalizer"
    />

<utility
    component=".mimeencapsulator.MimeEncapsulatorSection"
    name="plone.app.transmogrifier.mimeencapsulator"
    />

<utility
    component=".uidupdater.UIDUpdaterSection"
    name="plone.app.transmogrifier.uidupdater"
    />

<utility
    component=".reindexobject.ReindexObjectSection"
    name="plone.app.transmogrifier.reindexobject"
    />

</configure>
