Change History
**************

(name of developer listed in brackets)

1.2 (unreleased)
================

- Added the ability to set the mimetype of a field with a
  ``[key].mimetype`` key.
  [claytron]

1.1 (2010-03-30)
================

- Added Indexing section. See reindexobject.txt.
  [sylvainb]

- Added UID updated section. See uidupdater.txt.
  [optilude]

- Fixed tests for Plone 4, in the same way that they were fixed in
  collective.transmogrifier.
  [optilude]

1.0 (2009-08-09)
================

- Initial package.
  [mj]
